package com.github.unchama.seichiassist.mebius.domain

object MebiusMessages {

  val onBlockBreak = Set(
    "ポコポコポコポコ…整地の音って、落ち着くねえ。",
    "頑張れー！頑張れー！そこをまっすぐ！左にも石があるよー！…うるさい？",
    "一生懸命掘ってると、いつの間にか無心になっちゃうよねえ…！",
    "なんだか眠たくなってきちゃったー、[str1]は平気ー？",
    "今日はどこまで掘るのかなー？",
    "[str1]と一緒に整地するの、楽しいねえ！"
  )

  val onLevelUps = List(
    MebiusTalk("こんにちは！これからよろしくねー！", "いつの間にか被っていた。"),
    MebiusTalk("僕のこと外さないでね？", "段々成長していくらしい。"),
    MebiusTalk("モンスターって怖いねえ…", "どこから喋っているのだろう。"),
    MebiusTalk("どこでもルールって大切だね。", "ちゃんと守らなきゃね。"),
    MebiusTalk("整地神様って知ってる？偉いんだよ！", "どうやら神様を知ってるみたい。"),
    MebiusTalk("知らないこと、いっぱい学びたいなぁ。", "どこに記憶しているんだろう。"),
    MebiusTalk("ゾンビっておいしいのかな？", "それだけはやめておけ。"),
    MebiusTalk("どこかに僕の兄弟が埋まってるんだー。", "採掘で手に入るのかな。"),
    MebiusTalk("…はっ！寝てないからね！？", "たまに静かだよね。"),
    MebiusTalk("スキルって気持ち良いよね！", "マナが吸い取られるけどね。"),
    MebiusTalk("メインワールドの探検しようよー！", "息抜きは大切だね。"),
    MebiusTalk("宿題も大切だよ？", "何の話をしてるんだろう…"),
    MebiusTalk("空を自由に飛びたいなー！", "はい、タケコプター！"),
    MebiusTalk("ジュースが飲みたいよー！", "どこから飲むつもりだろう。"),
    MebiusTalk("君の頭って落ち着くねぇ。", "君のお喋りにも慣れたなぁ。"),
    MebiusTalk("APOLLO様みたいになれるかな？", "どんな関係があるんだろう…"),
    MebiusTalk("僕って役に立つでしょー！", "静かならもっといいんだけどね。"),
    MebiusTalk("赤いりんごがあるらしいよ！？", "りんごは普通赤いんだよ。"),
    MebiusTalk("ヘルメット式電動耳掃除…", "何を怖いことを言っている…"),
    MebiusTalk("ここまで育つなんてね！", "立派になったもんだね。"),
    MebiusTalk("動きすぎると酔っちゃうよね。", "三半規管はあるのかな。"),
    MebiusTalk("僕は整地神様に生み出されたんだよ！", "整地神ってお喋りなのかな…"),
    MebiusTalk("君とドラゴンを倒す夢を見たよ…", "エンダードラゴンのことかな。"),
    MebiusTalk("君は僕が育てたと胸を張って言えるね！", "逆でしょう。"),
    MebiusTalk("ああー饅頭が怖いなあ！", "落語でも見た？あげないよ。"),
    MebiusTalk("僕にも手足があったらなー…！", "被れなくなるでしょ。"),
    MebiusTalk("このフィット感…着心地抜群だよね？", "もう少し静かだったらね。"),
    MebiusTalk("餃子っておいしいんだねえ！", "ニンニク臭がこもってるよ…"),
    MebiusTalk("君も立派になったねえ", "同じこと思ってたとこ。"),
    MebiusTalk("育ててくれてありがとう！", "ある意味、最強のヘルメット。")
  )

  def talkOnLevelUp(newLevel: Int): MebiusTalk = onLevelUps(newLevel - 1)

  val onMonsterKill = Set(
    "さすが[str1]！[str2]なんて敵じゃないね！",
    "僕にかかれば[str2]なんてこんなもんだよー！",
    "モンスターってなんで人間を襲うんだろう…？",
    "ねえ[str1]、今の僕のおかげだよね！ね？",
    "たまにはやられてみたいもんだねー、ふふん！",
    "[str2]なんて僕の力を出すまでもなかったね！"
  )

  val onMebiusBreak = Set(
    "ここまでかぁっ…[str1]と一緒に旅したこと、すごく楽しかったなぁ…",
    "この先[str1]のこと、守ってあげられなくなっちゃった…ごめんね…",
    "僕、少しは[str1]の役に立てたかなぁ…もしそうだったら、嬉しいなぁ",
    "[str1]のおかげで最期まで防具としていられたんだぁ…使ってくれて、ありがとう。",
    "最期まで[str1]の頭にいれたことって、すごく幸せなことだよ",
    "もし生まれ変わっても、また[str1]と…"
  )

  val onDamageBreaking = Set(
    "いたた…もうすぐ壊れちゃいそうだ…",
    "もうダメかも…こんなところで、悔しいなぁ",
    "お願い、修繕して欲しいよ…",
    "ごめんね…これ以上は[str1]のこと、守ってあげられそうにないよ…",
    "もっと[str1]と、旅したかったなぁ",
    "まだ平気…壊れるまでは、[str1]のことを守るんだ…"
  )

  val onDamageWarnEnemy = Set(
    "[str2]からの攻撃だ！気を付けて！",
    "お前なんか余裕なんだからなー！さあ[str1]、やっちゃえ！",
    "びっくりしたなー！人が休んでるときにー！",
    "もーなんで今攻撃してくるのさあああ！",
    "いったーいっ、今僕の小指踏んだなー！？",
    "いてっ！やめろよー！僕を怒らせたら怖いぞー！"
  )

  val tips = List(
    "僕の名前は、/mebius naming <名前> コマンドで変更できるよ！<名前>の代わりに新しい名前を入れてね！",
    "僕は整地によって成長するんだー。アイテムレベル30まであるんだよ！",
    "僕たち兄弟のステータスはみんなバラバラなんだよー！",
    "僕たちはこの世界のどこかに埋まってるんだー。整地して僕の兄弟も見つけて欲しいな！",
    "困ったときはwikiを見ようね！",
    "1日1回投票をすると、ガチャ券とピッケルが貰えるよ！",
    "第2整地ワールドは自分で保護を掛けたところしか整地出来ないみたい。誰にも邪魔されずに黙々と掘りたい人に好都合だね。",
    "エリトラ装備中は上を向きながらダッシュすると空を飛べるんだって！",
    "公共施設サーバからデパートに行ってみようよ！修繕の本やダイヤのツールが買えるんだってー！",
    "余った鉱石は公共施設サーバの交換所で交換券に出来るって知ってた？交換券で強いピッケルやスコップが手に入るらしいよ！"
  )

}
